.blog_masonry_numcol {
    padding-bottom: 60px;
}

.blog_masonry_numcol .grid-boxes-in {
    padding: 0;

}

.blog_masonry_numcol .grid-boxes-caption {
   padding-top: 20px;
   padding-left: 15px;
}



.blog_masonry_numcol h3 {
    font-size: 20px;
    font-weight: 200;
    line-height: 28px;
    margin:0;
   
}

.blog_masonry_numcol h3 a:hover {
    color: rgb(114, 192, 44);
}

.blog_masonry_numcol ul.grid-boxes-news {
    margin-bottom: 15px;
}

.blog_masonry_numcol ul.grid-boxes-news li {
    font-size: 12px;
}

.blog_masonry_numcol ul.grid-boxes-news li, .blog_masonry_numcol ul.grid-boxes-news li a {
    color: rgb(119, 119, 119);
}

.blog_masonry_numcol ul.grid-boxes-news li a:hover {
    color: rgb(114, 192, 44);
}

.grid-sm-border{
    border: 1px solid rgb(238, 238, 238); 
}

.grid-boxes-in img{

    border: 1px solid rgb(238, 238, 238);
}
.grid-boxes-news .meta-part a{
  color: rgb(85, 85, 85)

}

.grid-boxes-caption.grid-boxes-quote {
    background: none repeat scroll 0 0 rgba(51, 51, 51, 0.5);
    padding: 30px;
    text-align: center;
}
.grid-boxes-quote p {
    position: relative;
}


.grid {
    .grid-boxes-inst-style: none;
    margin: 0 auto;
    padding: 0 0 50px 0;
    max-width: 1148px;
    overflow: hidden;
}
.grid .grid-boxes-in {
    display: block;
    float: left;
    padding: 8px;
    width: 33.33%;
    opacity: 0;
    filter: alpha(opacity=0);
    overflow: hidden;
}
.grid .grid-boxes-in.shown, .no-js .grid .grid-boxes-in, .no-cssanimations .grid .grid-boxes-in {
    opacity: 1;
    filter: alpha(opacity=100);
}
.grid .grid-boxes-in a, .grid .grid-boxes-in img {
    out.grid-boxes-inne: none;
    border: none;
    max-width: 100%;
}


.grid.effect .grid-boxes-in.animate {
    -webkit-transform: translateY(200px);
    -ms-transform: translateY(200px);
    -moz-transform: translateY(200px);
    -o-transform: translateY(200px);
    transform: translateY(200px);
    -webkit-animation: moveUp 0.65s ease forwards;
    -ms-animation: moveUp 0.65s ease forwards;
    -moz-animation: moveUp 0.65s ease forwards;
    -o-animation: moveUp 0.65s ease forwards;
    animation: moveUp 0.65s ease forwards;
}
@-webkit-keyframes moveUp {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
        filter: alpha(opacity=100);
    }
}
@keyframes moveUp {
    0% {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        -moz-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
        filter: alpha(opacity=100);
    }
}



.icon-date:before{
    content: "\f073";
    font-family: FontAwesome;
    font-style: normal;
    margin-right: 6px;
}

.icon-author:before{
    content: "\f007";
    font-family: FontAwesome;
    font-style: normal;
    margin-right: 6px;
}

.icon-views:before{
    content: "\f06e";
    font-family: FontAwesome;
    font-style: normal;
    margin-right: 6px;
}

.icon-comments:before{
    content: "\f075";
    font-family: FontAwesome;
    font-style: normal;
    margin-right: 6px;
}

.meta-date > a {
    margin-right: 12px;
}

.meta-poster {
    margin-right: 15px;
}


.meta-likes {
    margin-right: 15px;
}

.list-inline.grid-boxes-news {
    margin-bottom: 5px;
    margin-top: 15px;
}

.sm-gallery-title {
    background: none repeat scroll 0 0 rgb(124, 221, 235);
    bottom: -100%;
    color: rgb(0, 0, 0);
    display: block;
    left: 4px;
    opacity: 0;
    padding: 8px 40px 8px 10px;
    position: absolute;
    right: 4px;
    transition: all 0.3s ease 0s;
}

.sm-gallery-textPart + span.sm-gallery-arrow {
    margin-top: -13.5px;
    position: absolute;
    right: 10px;
    top: 50%;
}
.sm-gallery-title a{
    color: rgb(0, 0, 0);
}
.sm-gallery-title span.sm-gallery-arrow img {
    max-width: 30px;
}

.grid .grid-boxes-in:hover .grid-sm-border .sm-gallery-title{
    bottom: 4px;
    left: 6px;
    opacity: 1;
    right: 6px;
    transition: all 0.3s ease 0s;
}



@media screen and (max-width:991px) {
    .grid .grid-boxes-in {
        width: 50%;
    }
}
@media screen and (max-width:639px) {
    .grid .grid-boxes-in {
        width: 100%;
    }
    .grid .grid-boxes-in img.img-responsive{
        width: 100%;
    }
}